// FILE (create it): src/quasar-variables.sass

// $primary   : #1976D2
// $secondary : #26A69A
// $accent    : #9C27B0

// $dark      : #1D1D1D

// $positive  : #21BA45
// $negative  : #C10015
// $info      : #31CCEC
// $warning   : #F2C037


// src/css/quasar.variables.sass

$primary   : #cf925d
$secondary : #26A69A
$accent    : #9b27b0

$dark      : #1d1d1d

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037
